ControlTemplateBrowser/MainWindow.xaml

<Window x:Class="ControlTemplateBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplateBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"
        Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstTypes" SelectionChanged="lstTypes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"  >
                <Border BorderBrush="DarkCyan" BorderThickness="1">
                    
            <TextBox
     Background="Transparent"
     TextWrapping="Wrap"

     IsReadOnly="True"
     BorderThickness="0"
                 x:Name="txtTemplate"/>
                </Border>
           
        </ScrollViewer>
            <Button Content="Copy" Width="90" Click="Button_Click" Grid.Row="1" Height="30"/>
        </Grid>
    </Grid >
</Window>
